PACKAGE_NAME="snd-acp6x-fb1xxx"
PACKAGE_VERSION="2.0"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="snd_soc_acp6x_mach"
BUILT_MODULE_LOCATION[0]="sound/soc/amd/yc"
DEST_MODULE_LOCATION[0]="/updates/dkms"

MAKE[0]="bash build.sh"
CLEAN[0]="bash clean.sh"

