PACKAGE_NAME="snd-acp6x-fb1xxx"
PACKAGE_VERSION="3.0"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="snd-soc-acp6x-mach"
BUILT_MODULE_LOCATION[0]="sound/soc/amd/yc"
DEST_MODULE_LOCATION[0]="/updates/dkms"

MAKE[0]="bash build.sh"
CLEAN[0]="bash clean.sh"

dkroot="/var/lib/dkms/$PACKAGE_NAME/$PACKAGE_VERSION"
function dvar() { echo 'using internal dvar'; for i in $@; do echo "${i}=${!i}";done;}
echo "kernelver=$kernelver"
echo "uname -r=$(uname -r)"
kver="${kernelver:-$(uname -r)}"
echo "using $kver"
kgenver="${kver%%-*}"
ksrc="/lib/modules/$kver/build"
patch_file="acp6x-mach-fb1xxx.patch"
tarball=$(find "/usr/src/" -maxdepth 1 -iname "linux-source-${kgenver}.tar.*"|head -n1)
modpath="${BUILT_MODULE_LOCATION[0]}"
modsrc="acp6x-mach.c"
dvar $(grep -P '^(export|declare)?\s*[a-zA-Z_][a-zA-Z0-9_]*(\[[\d@]\d*\])*=.*' dkms.conf|cut -d= -f1)
