PACKAGE_NAME="snd-acp6x-fb1xxx"
PACKAGE_VERSION="2.0"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="snd_soc_acp6x_mach"
DEST_MODULE_LOCATION[0]="/updates/dkms"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"

PRE_BUILD="patch.sh sound/soc/amd/yc"
