PACKAGE_NAME="snd-acp6x-fb1xxx"
PACKAGE_VERSION="3.1"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="snd-soc-acp6x-mach"
BUILT_MODULE_LOCATION[0]="sound/soc/amd/yc"
DEST_MODULE_LOCATION[0]="/updates/dkms"

MAKE[0]="bash build.sh"
CLEAN[0]="bash clean.sh"

dkroot="/var/lib/dkms/$PACKAGE_NAME/$PACKAGE_VERSION"
function dvar() { echo 'using internal dvar'; for i in $@; do echo "${i}=${!i}";done;}
if [[ ! -z "$BASH_SOURCE" && "dkms.conf" == "$(basename -- "$BASH_SOURCE")" ]] ;then
	me="$BASH_SOURCE"
else
	me ="$0";
fi
[[ -f "$me" ]] && me="$(realpath "$me")"

echo "kernelver=$kernelver"
echo "uname -r=$(uname -r)"
kver="${kernelver:-$(uname -r)}"
echo "using $kver"
kgenver="${kver%%-*}"
ksrc="/lib/modules/$kver/build"
patch_file="acp6x-mach-fb1xxx.patch"
tarball=$(find "/usr/src/" -maxdepth 1 -iname "linux-source-${kgenver}.tar.*"|head -n1)
modpath="${BUILT_MODULE_LOCATION[0]}"
modsrc="acp6x-mach.c"
dvar $(grep -P '^(export|declare)?\s*[a-zA-Z_][a-zA-Z0-9_]*(\[[\d@]\d*\])*=.*'  "$me"|cut -d= -f1)
#echo BASH_SOURCE="${BASH_SOURCE[@]}"
#echo "\$0=$0"
#dvar PACKAGE_NAME PACKAGE_VERSION AUTOINSTALL BUILT_MODULE_NAME[0] BUILT_MODULE_LOCATION[0] DEST_MODULE_LOCATION[0] MAKE[0] CLEAN[0] dkroot me kver kgenver ksrc patch_file tarball modpath modsrc

