. dkms.conf
dkroot="/var/lib/dkms/$PACKAGE_NAME/$PACKAGE_VERSION"
function dvar() { echo 'using internal dvar'; for i in $@; do echo "${i}=${!i}";done;}
echo "kernelver=$kernelver"
echo "uname -r=$(uname -r)"
kver="${kernelver:-$(uname -r)}"
echo "using $kver"
kgenver="${kver%%-*}"
ksrc="/usr/src/linux-headers-$kver"
patch_file="acp6x-mach-fb1xxx.patch"
tarball=$(find "/usr/src/" -maxdepth 1 -iname "linux-source-${kgenver}.tar.*"|head -n1)
modpath="${BUILT_MODULE_LOCATION[0]}"
modsrc="acp6x-mach.c"
dvar $(grep -E '^(export|declare)?\s*[a-zA-Z_][a-zA-Z0-9_]*=.*' VARS|cut -d= -f1)

